{
  "name": "see2talk",
  "version": "1.0.0",
  "description": "See2Talk - Global real-time chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}